input {
    file {
        path => "C:/Users/GinZo/Documents/ex1-devops/app.log"
        start_position => "beginning"
        sincedb_path => "C:/Users/GinZo/Documents/ex1-devops/sincedb/sincedb_file"  # Ensure this path exists
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => "rcqJHreF_M9RZr1q-1V3"
    }
    stdout { codec => rubydebug }
}
